# bgauss-e-catalog

./: .gitignore  BGAUSS E Catalog.sln  data.json  package-lock.json  package.json  sage
BGAUSS.Api/: BGAUSS.Api.csproj  BGAUSS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BGAUSS.Api/Controllers/: AdminUsersController.cs  AssembliesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CommonSearchController.cs  ContactController.cs  ModelPartsController.cs  OrdersController.cs  PartsController.cs  UploadController.cs  VehicleColoursController.cs  VehicleModelsController.cs  VehicleVariantsController.cs  VehiclesController.cs
BGAUSS.Api/DTOs/: AddToCartRequest.cs  AssemblyDto.cs  CartResponseDto.cs  ChangePasswordDto.cs  ContactFormDto.cs  CreateCategoryDto.cs  CreateUserDto.cs  ForgotPasswordRequest.cs  PartImportDto.cs  PartResponse.cs  ResetPasswordRequest.cs  UpdateCartRequest.cs  UpdateRemarkDto.cs  UpdateUserDto.cs
BGAUSS.Api/Migrations/: 20260225095800_CreateUsersTable.Designer.cs  20260226072815_CreateUsersTable.Designer.cs  20260226072815_CreateUsersTable.cs  20260226073537_SyncWithExistingDb.Designer.cs  20260226073537_SyncWithExistingDb.cs  20260227113511_AddPasswordResetFields.Designer.cs  20260227113511_AddPasswordResetFields.cs  20260227114638_AddPasswordResetColumns.Designer.cs  20260227114638_AddPasswordResetColumns.cs  20260302062940_EPCDb.Designer.cs  20260302062940_EPCDb.cs  20260304050434_AddOrderTables.Designer.cs  20260304050434_AddOrderTables.cs  20260304065957_InitialFullMigration.Designer.cs  (+8 more)
(+89 files in other folders)
